
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <title>吃饱了(转让)</title>
    <meta name="keywords" content="吃饱了，吃货，订餐，快餐，点评，O2O，美食">
    <meta name="description" content="吃饱了点评美食，美食导购，美食社交圈">
    <style type="text/css">
        body, div, h1, h2, p, dl {
        margin: 0;
        padding: 0
    }

    body {
        background: #dde1e5;
        font: 14px/24px Tahoma, Helvetica, "Microsoft Yahei", "微软雅黑", Arial, STHeiti, serif;
        color: #454545;
        text-align: center;
    }

    a:link {
        color: #F60;
        text-decoration: none;
    }

    a:hover {
        color: #F60;
        text-decoration: underline;
    }

    .header {
        height: 80px;
        background: #006dae;
        color: #EEE;
    }

    h1 {
        height: 40px;
        font-size: 32px;
        line-height: 40px;
        overflow: hidden;
    }

    p {
        line-height: 30px;
    }

    .container {
        width: 920px;
        margin: 0 auto;
        text-align: left;
    }

    .main {
        margin-top: 20px;
        margin-bottom: 20px;
        padding: 20px;
        border: 1px solid #dadde1;
        background: #FFF;
        border-radius: 8px;
        box-shadow: 2px 2px 5px #d3d6da;
    }

    .box {
        padding: 20px;
        border-radius: 6px;
        border: 2px dashed #DADDE1;
    }

    h2 {
        height: 40px;
        line-height: 40px;
        font-size: 18px;
        overflow: hidden;
    }

    .footer {
        color: #acbabd;
        height: 40px;
        line-height: 40px;
        text-align: center;
    }</style>
</head>
<body>
<div class="header">
    <h1>chibaole.com</h1>
    <p>您正在访问的域名可以转让! This domain name is for sale!</p>
</div>
<div class="container">
    <div class="main">
        <div class="box">
            <h2>域名特点：</h2>
            <p>吃饱了全拼，适用场景：</p>
            <ol>
                <li>订餐外卖类网站，餐饮O2O平台，如国内做得比较好的饿了么</li>
                <li>美食点评导购类网站</li>
                <li>美食社交朋友圈，吃货聚集地</li>
                <li>美食制作分享类网站，如豆果的菜谱网站</li>
            </ol>
            <h2>联系方式(Contact):</h2>
            <p>通过易名中国(ename.com)中介交易</p>
            <p>Email：<img src="email.png" style="vertical-align:text-bottom;"/></p>
            <p>&nbsp;微信：<img src="weixin.jpg" style="vertical-align:top;"/> </p>
        </div>
        <div>
            <div class="footer">&copy; 2022 chibaole.com <a href="https://www.miitbeian.gov.cn/" target="_blank">沪ICP备14029559号-1</a></div>
        </div>
    </div>
</body>
</html>
